### ISSUE TITLE
*** Error in `/home/joel/anaconda2/bin/python': free(): invalid pointer: 0x00007efde703d040 *** 

### ISSUE THREAD

**Issue by joelostblom** [bokeh/datashader#65]
Thank you for the great webinar today! I am eager to try out the datashader library, but unfortunately I am running into some issues. Installing using `conda` works fine, but when I execute `import datashader`, the kernel dies and I receive a massive error message:

```
[I 16:06:54.948 NotebookApp] Serving notebooks from local directory: /home/joel/draft
[I 16:06:54.948 NotebookApp] 0 active kernels 
[I 16:06:54.948 NotebookApp] The IPython Notebook is running at: http://localhost:8888/
[I 16:06:54.948 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[I 16:07:04.287 NotebookApp] Kernel started: 8ae9f4ca-9f1d-409a-9273-0cac620d2073
[I 16:07:07.376 NotebookApp] Kernel started: f70d75f2-a6c3-46fc-b3d4-c362ba624be5
*** Error in `/home/joel/anaconda2/bin/python': free(): invalid pointer: 0x00007efde703d040 ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x72055)[0x7efe23f0f055]
/usr/lib/libc.so.6(+0x779a6)[0x7efe23f149a6]
/usr/lib/libc.so.6(+0x7818e)[0x7efe23f1518e]
/home/joel/anaconda2/lib/python2.7/site-packages/dynd/../../../libdynd.so(_ZNSt6locale5_Impl16_M_install_facetEPKNS_2idEPKNS_5facetE+0x142)[0x7efde6b04582]
/home/joel/anaconda2/lib/python2.7/site-packages/dynd/../../../libdynd.so(_ZNSt6locale5_ImplC1Em+0x1e3)[0x7efde6af6f43]
/home/joel/anaconda2/lib/python2.7/site-packages/dynd/../../../libdynd.so(_ZNSt6locale18_S_initialize_onceEv+0x15)[0x7efde6af7eb5]
/usr/lib/libpthread.so.0(+0xe519)[0x7efe24954519]
/home/joel/anaconda2/lib/python2.7/site-packages/dynd/../../../libdynd.so(_ZNSt6locale13_S_initializeEv+0x21)[0x7efde6af7f01]
/home/joel/anaconda2/lib/python2.7/site-packages/dynd/../../../libdynd.so(_ZNSt6localeC1Ev+0x13)[0x7efde6af7f43]
/home/joel/anaconda2/lib/python2.7/site-packages/dynd/../../../libdynd.so(_ZNSt8ios_base4InitC1Ev+0xb4)[0x7efde6af51c4]
/home/joel/anaconda2/lib/python2.7/site-packages/dynd/../../../libdynd.so(+0xfd89f0)[0x7efde65bb9f0]
/lib64/ld-linux-x86-64.so.2(+0xf27a)[0x7efe24f5927a]
/lib64/ld-linux-x86-64.so.2(+0xf38b)[0x7efe24f5938b]
/lib64/ld-linux-x86-64.so.2(+0x13830)[0x7efe24f5d830]
/lib64/ld-linux-x86-64.so.2(+0xf124)[0x7efe24f59124]
/lib64/ld-linux-x86-64.so.2(+0x12fd1)[0x7efe24f5cfd1]
/usr/lib/libdl.so.2(+0xfc9)[0x7efe24742fc9]
/lib64/ld-linux-x86-64.so.2(+0xf124)[0x7efe24f59124]
/usr/lib/libdl.so.2(+0x15e1)[0x7efe247435e1]
/usr/lib/libdl.so.2(dlopen+0x31)[0x7efe24743061]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(_PyImport_GetDynLoadFunc+0x13e)[0x7efe24c92dde]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(_PyImport_LoadDynamicModule+0x98)[0x7efe24c778d8]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(+0x112f81)[0x7efe24c75f81]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(+0x1131f4)[0x7efe24c761f4]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0x1f0)[0x7efe24c76820]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(+0xf314f)[0x7efe24c5614f]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53)[0x7efe24bacd23]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x43)[0x7efe24c56633]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x3d6e)[0x7efe24c5b29e]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x7efe24c60a2e]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x32)[0x7efe24c60b42]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(PyImport_ExecCodeModuleEx+0xc2)[0x7efe24c72a82]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(+0x1121ce)[0x7efe24c751ce]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(+0x112a2a)[0x7efe24c75a2a]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(+0x112f81)[0x7efe24c75f81]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(+0x1131f4)[0x7efe24c761f4]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0x1f0)[0x7efe24c76820]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(+0xf314f)[0x7efe24c5614f]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(+0xf314f)[0x7efe24c5614f]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53)[0x7efe24bacd23]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x43)[0x7efe24c56633]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x3d6e)[0x7efe24c5b29e]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x7efe24c60a2e]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x32)[0x7efe24c60b42]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(PyImport_ExecCodeModuleEx+0xc2)[0x7efe24c72a82]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(+0x1121ce)[0x7efe24c751ce]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(+0x112f81)[0x7efe24c75f81]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(+0x1131f4)[0x7efe24c761f4]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0x230)[0x7efe24c76860]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(+0xf314f)[0x7efe24c5614f]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53)[0x7efe24bacd23]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x43)[0x7efe24c56633]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x3d6e)[0x7efe24c5b29e]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x7efe24c60a2e]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x32)[0x7efe24c60b42]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(PyImport_ExecCodeModuleEx+0xc2)[0x7efe24c72a82]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(+0x1121ce)[0x7efe24c751ce]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(+0x112a2a)[0x7efe24c75a2a]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(+0x112f81)[0x7efe24c75f81]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(+0x1131f4)[0x7efe24c761f4]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0x1f0)[0x7efe24c76820]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(+0xf314f)[0x7efe24c5614f]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53)[0x7efe24bacd23]
/home/joel/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x43)[0x7efe24c56633]
======= Memory map: ========
00400000-00401000 r-xp 00000000 08:05 1450070                            /home/joel/anaconda2/bin/python2.7
00600000-00601000 rw-p 00000000 08:05 1450070                            /home/joel/anaconda2/bin/python2.7
017f9000-02c74000 rw-p 00000000 00:00 0                                  [heap]
7efde0000000-7efde0021000 rw-p 00000000 00:00 0 
7efde0021000-7efde4000000 ---p 00000000 00:00 0 
7efde55e3000-7efde6dbe000 r-xp 00000000 08:05 2095468                    /home/joel/anaconda2/lib/libdynd.so
7efde6dbe000-7efde6fbe000 ---p 017db000 08:05 2095468                    /home/joel/anaconda2/lib/libdynd.so
7efde6fbe000-7efde6ff7000 r--p 017db000 08:05 2095468                    /home/joel/anaconda2/lib/libdynd.so
7efde6ff7000-7efde7011000 rw-p 01814000 08:05 2095468                    /home/joel/anaconda2/lib/libdynd.so
7efde7011000-7efde703f000 rw-p 00000000 00:00 0 
7efde703f000-7efde721f000 r-xp 00000000 08:05 1968887                    /home/joel/anaconda2/lib/python2.7/site-packages/dynd/libpydynd.so
7efde721f000-7efde741f000 ---p 001e0000 08:05 1968887                    /home/joel/anaconda2/lib/python2.7/site-packages/dynd/libpydynd.so
7efde741f000-7efde7423000 r--p 001e0000 08:05 1968887                    /home/joel/anaconda2/lib/python2.7/site-packages/dynd/libpydynd.so
7efde7423000-7efde742a000 rw-p 001e4000 08:05 1968887                    /home/joel/anaconda2/lib/python2.7/site-packages/dynd/libpydynd.so
7efde742a000-7efde742b000 rw-p 00000000 00:00 0 
7efde742b000-7efde7431000 r-xp 00000000 08:05 1968819                    /home/joel/anaconda2/lib/python2.7/site-packages/dynd/config.so
7efde7431000-7efde7630000 ---p 00006000 08:05 1968819                    /home/joel/anaconda2/lib/python2.7/site-packages/dynd/config.so
7efde7630000-7efde7631000 r--p 00005000 08:05 1968819                    /home/joel/anaconda2/lib/python2.7/site-packages/dynd/config.so
7efde7631000-7efde7632000 rw-p 00006000 08:05 1968819                    /home/joel/anaconda2/lib/python2.7/site-packages/dynd/config.so
7efde7632000-7efde7633000 rw-p 0001e000 08:05 1968819                    /home/joel/anaconda2/lib/python2.7/site-packages/dynd/config.so
7efde7633000-7efde7673000 rw-p 00000000 00:00 0 
7efde7673000-7efde7698000 r-xp 00000000 08:05 2106528                    /home/joel/anaconda2/lib/python2.7/site-packages/tables/indexesextension.so
7efde7698000-7efde7898000 ---p 00025000 08:05 2106528                    /home/joel/anaconda2/lib/python2.7/site-packages/tables/indexesextension.so
7efde7898000-7efde789b000 rw-p 00025000 08:05 2106528                    /home/joel/anaconda2/lib/python2.7/site-packages/tables/indexesextension.so
7efde789b000-7efde78dc000 rw-p 00000000 00:00 0 
7efde78dc000-7efde78f1000 r-xp 00000000 08:05 2106538                    /home/joel/anaconda2/lib/python2.7/site-packages/tables/lrucacheextension.so
7efde78f1000-7efde7af0000 ---p 00015000 08:05 2106538                    /home/joel/anaconda2/lib/python2.7/site-packages/tables/lrucacheextension.so
7efde7af0000-7efde7af3000 rw-p 00014000 08:05 2106538                    /home/joel/anaconda2/lib/python2.7/site-packages/tables/lrucacheextension.so
7efde7af3000-7efde7b57000 r-xp 00000000 08:05 2106584                    /home/joel/anaconda2/lib/python2.7/site-packages/tables/tableextension.so
7efde7b57000-7efde7d56000 ---p 00064000 08:05 2106584                    /home/joel/anaconda2/lib/python2.7/site-packages/tables/tableextension.so
7efde7d56000-7efde7d5d000 rw-p 00063000 08:05 2106584                    /home/joel/anaconda2/lib/python2.7/site-packages/tables/tableextension.so
7efde7d5d000-7efde7d9f000 rw-p 00000000 00:00 0 
7efde7d9f000-7efde7dac000 r-xp 00000000 08:05 2106535                    /home/joel/anaconda2/lib/python2.7/site-packages/tables/linkextension.so
7efde7dac000-7efde7fab000 ---p 0000d000 08:05 2106535                    /home/joel/anaconda2/lib/python2.7/site-packages/tables/linkextension.so
7efde7fab000-7efde7fae000 rw-p 0000c000 08:05 2106535                    /home/joel/anaconda2/lib/python2.7/site-packages/tables/linkextension.so
7efde7fae000-7efde7fee000 rw-p 00000000 00:00 0 
7efde7fee000-7efde8069000 r-xp 00000000 08:05 2106519                    /home/joel/anaconda2/lib/python2.7/site-packages/tables/hdf5extension.so
7efde8069000-7efde8269000 ---p 0007b000 08:05 2106519                    /home/joel/anaconda2/lib/python2.7/site-packages/tables/hdf5extension.so
7efde8269000-7efde8271000 rw-p 0007b000 08:05 2106519                    /home/joel/anaconda2/lib/python2.7/site-packages/tables/hdf5extension.so
7efde8271000-7efde8274000 rw-p 00000000 00:00 0 
7efde8274000-7efde8286000 r-xp 00000000 08:05 2106487                    /home/joel/anaconda2/lib/python2.7/site-packages/tables/_comp_bzip2.so
7efde8286000-7efde8485000 ---p 00012000 08:05 2106487                    /home/joel/anaconda2/lib/python2.7/site-packages/tables/_comp_bzip2.so
7efde8485000-7efde8487000 rw-p 00011000 08:05 2106487                    /home/joel/anaconda2/lib/python2.7/site-packages/tables/_comp_bzip2.so
7efde8487000-7efde848c000 r-xp 00000000 08:05 2106488                    /home/joel/anaconda2/lib/python2.7/site-packages/tables/_comp_lzo.so
7efde848c000-7efde868c000 ---p 00005000 08:05 2106488                    /home/joel/anaconda2/lib/python2.7/site-packages/tables/_comp_lzo.so
7efde868c000-7efde868d000 rw-p 00005000 08:05 2106488                    /home/joel/anaconda2/lib/python2.7/site-packages/tables/_comp_lzo.so
7efde868d000-7efde870d000 rw-p 00000000 00:00 0 
7efde870d000-7efde8770000 r-xp 00000000 08:05 2106701                    /home/joel/anaconda2/lib/python2.7/site-packages/tables/utilsextension.so
7efde8770000-7efde8970000 ---p 00063000 08:05 2106701                    /home/joel/anaconda2/lib/python2.7/site-packages/tables/utilsextension.so
7efde8970000-7efde8978000 rw-p 00063000 08:05 2106701                    /home/joel/anaconda2/lib/python2.7/site-packages/tables/utilsextension.so
7efde8978000-7efde89fb000 rw-p 00000000 00:00 0 
7efde89fb000-7efde8a1c000 r-xp 00000000 08:05 2239262                    /home/joel/anaconda2/lib/liblzma.so.5.0.5
7efde8a1c000-7efde8c1c000 ---p 00021000 08:05 2239262                    /home/joel/anaconda2/lib/liblzma.so.5.0.5
7efde8c1c000-7efde8c1d000 rw-p 00021000 08:05 2239262                    /home/joel/anaconda2/lib/liblzma.so.5.0.5
7efde8c1d000-7efde8c95000 r-xp 00000000 08:05 2095615                    /home/joel/anaconda2/lib/libtiff.so.5.2.4
7efde8c95000-7efde8e94000 ---p 00078000 08:05 2095615                    /home/joel/anaconda2/lib/libtiff.so.5.2.4
7efde8e94000-7efde8e9b000 rw-p 00077000 08:05 2095615                    /home/joel/anaconda2/lib/libtiff.so.5.2.4
7efde8e9b000-7efde8ed2000 r-xp 00000000 08:05 2094955                    /home/joel/anaconda2/lib/libjpeg.so.8.4.0
7efde8ed2000-7efde90d1000 ---p 00037000 08:05 2094955                    /home/joel/anaconda2/lib/libjpeg.so.8.4.0
7efde90d1000-7efde90d2000 rw-p 00036000 08:05 2094955                    /home/joel/anaconda2/lib/libjpeg.so.8.4.0
7efde90d2000-7efde9120000 r-xp 00000000 08:05 5501094                    /home/joel/anaconda2/lib/python2.7/site-packages/PIL/_imaging.so
7efde9120000-7efde9320000 ---p 0004e000 08:05 5501094                    /home/joel/anaconda2/lib/python2.7/site-packages/PIL/_imaging.so
7efde9320000-7efde9326000 rw-p 0004e000 08:05 5501094                    /home/joel/anaconda2/lib/python2.7/site-packages/PIL/_imaging.so
7efde9326000-7efde933f000 r-xp 00000000 08:05 5234751                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/integrate/lsoda.so
7efde933f000-7efde953f000 ---p 00019000 08:05 5234751                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/integrate/lsoda.so
7efde953f000-7efde9541000 rw-p 00019000 08:05 5234751                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/integrate/lsoda.so
7efde9541000-7efde9551000 r-xp 00000000 08:05 5234744                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/integrate/_dop.so
7efde9551000-7efde9751000 ---p 00010000 08:05 5234744                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/integrate/_dop.so
7efde9751000-7efde9753000 rw-p 00010000 08:05 5234744                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/integrate/_dop.so
7efde9753000-7efde976f000 r-xp 00000000 08:05 5234773                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/integrate/vode.so
7efde976f000-7efde996f000 ---p 0001c000 08:05 5234773                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/integrate/vode.so
7efde996f000-7efde9971000 rw-p 0001c000 08:05 5234773                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/integrate/vode.so
7efde9971000-7efde99b2000 rw-p 00000000 00:00 0 
7efde99b2000-7efde99c6000 r-xp 00000000 08:05 5234748                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/integrate/_quadpack.so
7efde99c6000-7efde9bc6000 ---p 00014000 08:05 5234748                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/integrate/_quadpack.so
7efde9bc6000-7efde9bc7000 rw-p 00014000 08:05 5234748                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/integrate/_quadpack.so
7efde9bc7000-7efde9bdd000 r-xp 00000000 08:05 5234747                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/integrate/_odepack.so
7efde9bdd000-7efde9ddc000 ---p 00016000 08:05 5234747                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/integrate/_odepack.so
7efde9ddc000-7efde9ddd000 rw-p 00015000 08:05 5234747                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/integrate/_odepack.so
7efde9ddd000-7efde9dde000 rw-p 00000000 00:00 0 
7efde9dde000-7efde9dee000 r-xp 00000000 08:05 5235686                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/special/_ellip_harm_2.so
7efde9dee000-7efde9fee000 ---p 00010000 08:05 5235686                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/special/_ellip_harm_2.so
7efde9fee000-7efde9ff0000 rw-p 00010000 08:05 5235686                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/special/_ellip_harm_2.so
7efde9ff0000-7efdea058000 r-xp 00000000 08:05 5235703                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/special/specfun.so
7efdea058000-7efdea258000 ---p 00068000 08:05 5235703                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/special/specfun.so
7efdea258000-7efdea260000 rw-p 00068000 08:05 5235703                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/special/specfun.so
7efdea260000-7efdea275000 r-xp 00000000 08:05 5235690                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/special/_ufuncs_cxx.so
7efdea275000-7efdea474000 ---p 00015000 08:05 5235690                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/special/_ufuncs_cxx.so
7efdea474000-7efdea476000 rw-p 00014000 08:05 5235690                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/special/_ufuncs_cxx.so
7efdea476000-7efdea564000 r-xp 00000000 08:05 5235689                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/special/_ufuncs.so
7efdea564000-7efdea763000 ---p 000ee000 08:05 5235689                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/special/_ufuncs.so
7efdea763000-7efdea778000 rw-p 000ed000 08:05 5235689                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/special/_ufuncs.so
7efdea778000-7efdea7bf000 rw-p 00000000 00:00 0 
7efdea7bf000-7efdea828000 r-xp 00000000 08:05 5235535                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/sparse/linalg/eigen/arpack/_arpack.so
7efdea828000-7efdeaa28000 ---p 00069000 08:05 5235535                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/sparse/linalg/eigen/arpack/_arpack.so
7efdeaa28000-7efdeaa34000 rw-p 00069000 08:05 5235535                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/sparse/linalg/eigen/arpack/_arpack.so
7efdeaa34000-7efdeaa8b000 r-xp 00000000 08:05 5235521                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/sparse/linalg/dsolve/_superlu.so
7efdeaa8b000-7efdeac8b000 ---p 00057000 08:05 5235521                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/sparse/linalg/dsolve/_superlu.so
7efdeac8b000-7efdeac8d000 rw-p 00057000 08:05 5235521                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/sparse/linalg/dsolve/_superlu.so
7efdeac8d000-7efdeaccd000 rw-p 00000000 00:00 0 
7efdeaccd000-7efdeacfe000 r-xp 00000000 08:05 5235560                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/sparse/linalg/isolve/_iterative.so
7efdeacfe000-7efdeaefe000 ---p 00031000 08:05 5235560                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/sparse/linalg/isolve/_iterative.so
7efdeaefe000-7efdeaf06000 rw-p 00031000 08:05 5235560                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/sparse/linalg/isolve/_iterative.so
7efdeaf06000-7efdeaf07000 rw-p 00000000 00:00 0 
7efdeaf07000-7efdeaf48000 r-xp 00000000 08:05 5235468                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/sparse/csgraph/_reordering.so
7efdeaf48000-7efdeb147000 ---p 00041000 08:05 5235468                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/sparse/csgraph/_reordering.so
7efdeb147000-7efdeb14c000 rw-p 00040000 08:05 5235468                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/sparse/csgraph/_reordering.so
7efdeb14c000-7efdeb14d000 rw-p 00000000 00:00 0 
7efdeb14d000-7efdeb15d000 r-xp 00000000 08:05 5235467                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/sparse/csgraph/_min_spanning_tree.so
7efdeb15d000-7efdeb35c000 ---p 00010000 08:05 5235467                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/sparse/csgraph/_min_spanning_tree.so
7efdeb35c000-7efdeb35f000 rw-p 0000f000 08:05 5235467                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/sparse/csgraph/_min_spanning_tree.so
7efdeb35f000-7efdeb37a000 r-xp 00000000 08:05 5235471                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/sparse/csgraph/_traversal.so
7efdeb37a000-7efdeb57a000 ---p 0001b000 08:05 5235471                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/sparse/csgraph/_traversal.so
7efdeb57a000-7efdeb580000 rw-p 0001b000 08:05 5235471                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/sparse/csgraph/_traversal.so
7efdeb580000-7efdeb59e000 r-xp 00000000 08:05 5235470                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/sparse/csgraph/_tools.so
7efdeb59e000-7efdeb79e000 ---p 0001e000 08:05 5235470                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/sparse/csgraph/_tools.so
7efdeb79e000-7efdeb7a3000 rw-p 0001e000 08:05 5235470                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/sparse/csgraph/_tools.so
7efdeb7a3000-7efdeb7d9000 r-xp 00000000 08:05 5235469                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/sparse/csgraph/_shortest_path.so
7efdeb7d9000-7efdeb9d8000 ---p 00036000 08:05 5235469                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/sparse/csgraph/_shortest_path.so
7efdeb9d8000-7efdeb9df000 rw-p 00035000 08:05 5235469                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/sparse/csgraph/_shortest_path.so
7efdeb9df000-7efdeba3e000 r-xp 00000000 08:05 5235446                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/sparse/_csparsetools.so
7efdeba3e000-7efdebc3e000 ---p 0005f000 08:05 5235446                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/sparse/_csparsetools.so
7efdebc3e000-7efdebc44000 rw-p 0005f000 08:05 5235446                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/sparse/_csparsetools.so
7efdebc44000-7efdebc84000 rw-p 00000000 00:00 0 
7efdebc84000-7efdec027000 r-xp 00000000 08:05 5235447                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/sparse/_sparsetools.so
7efdec027000-7efdec226000 ---p 003a3000 08:05 5235447                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/sparse/_sparsetools.so
7efdec226000-7efdec22d000 rw-p 003a2000 08:05 5235447                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/sparse/_sparsetools.so
7efdec22d000-7efdec26d000 rw-p 00000000 00:00 0 
7efdec26d000-7efdec2f6000 r-xp 00000000 08:05 5235142                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/linalg/cython_lapack.so
7efdec2f6000-7efdec4f5000 ---p 00089000 08:05 5235142                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/linalg/cython_lapack.so
7efdec4f5000-7efdec4fc000 rw-p 00088000 08:05 5235142                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/linalg/cython_lapack.so
7efdec4fc000-7efdec52f000 r-xp 00000000 08:05 5235140                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/linalg/cython_blas.so
7efdec52f000-7efdec72f000 ---p 00033000 08:05 5235140                    /home/joel/anaconda2/lib/python2.7/site-packages/scipy/linalg/cython_blas.so[I 16:07:16.375 NotebookApp] KernelRestarter: restarting kernel 
(1/5)
WARNING:root:kernel f70d75f2-a6c3-46fc-b3d4-c362ba624be5 restarted
```

Any ideas of what could be the cause?

**Comment by jbednar** [comment]
That's odd; we aren't using dynd anymore, so I'm not sure why it shows up in those messages.  @jcrist?

**Comment by joelostblom** [comment]
In case it is helpful, `conda list` shows that I have installed `datashader 0.1.0` (installed ~1h ago) and I'm running Linux with kernel `4.3.3-2-ARCH #1 SMP PREEMPT`.

**Comment by jcrist** [comment]
This is indeed odd. From your directory structure, it appears you're on linux. The following works for me:

```bash
conda create -n test_27 python=2.7
source activate test_27
conda install -c bokeh datashader
python -c "import datashader"
```

Note that dynd wasn't installed at all, it's not a dependency of datashader. Can you try installing in a clean environment?

**Comment by joelostblom** [comment]
That works! I went ahead and removed `dynd-python` from my default conda environment and importing datashader works fine after that. Not sure when I installed `dynd-python` in the first place. Hopefully none of the packages I use depends heavily on it. Thanks for the fast response!

**Comment by jcrist** [comment]
No problem, glad you figured it out.
